# cloud-media-diagnosis-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/nginx/: nginx.conf
src/main/java/com/example/clouddiagnosis/: CloudMediaDiagnosisApplication.java
src/main/java/com/example/clouddiagnosis/config/: DiagnosisCacheProperties.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/com/example/clouddiagnosis/controller/: DiagnoseController.java  HealthController.java
src/main/java/com/example/clouddiagnosis/entity/: DiagnosisRecord.java
src/main/java/com/example/clouddiagnosis/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/clouddiagnosis/model/common/: ApiResponse.java  CacheStatus.java  DiagnosisItem.java  PageResult.java  RiskLevel.java
src/main/java/com/example/clouddiagnosis/model/request/: CdnHeaderAnalyzeRequest.java  DnsDiagnoseRequest.java  FullDiagnoseRequest.java  HttpDiagnoseRequest.java  OriginCompareRequest.java  StatusCodeDiagnoseRequest.java  VideoDiagnoseRequest.java
src/main/java/com/example/clouddiagnosis/model/response/: CdnHeaderAnalyzeResponse.java  DiagnosisRecordResponse.java  DnsDiagnoseResponse.java  FullDiagnoseResponse.java  HealthResponse.java  HttpDiagnoseResponse.java  OriginCompareResponse.java  StatusCodeDiagnoseResponse.java  VideoDiagnoseResponse.java
src/main/java/com/example/clouddiagnosis/repository/: DiagnosisRecordRepository.java
src/main/java/com/example/clouddiagnosis/service/: CdnHeaderAnalyzeService.java  DiagnosisCacheService.java  DiagnosisRecordService.java  DnsDiagnoseService.java  FullDiagnoseService.java  HttpDiagnoseService.java  OriginCompareService.java  StatusCodeDiagnoseService.java  VideoDiagnoseService.java
src/main/java/com/example/clouddiagnosis/util/: CommandUtils.java  DiagnoseRuleUtils.java  HeaderUtils.java  UrlUtils.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/clouddiagnosis/controller/: DiagnoseControllerTest.java  HealthControllerTest.java
src/test/java/com/example/clouddiagnosis/service/: DiagnosisCacheServiceTest.java  StatusCodeDiagnoseServiceTest.java
src/test/java/com/example/clouddiagnosis/util/: DiagnoseRuleUtilsTest.java  HeaderUtilsTest.java  UrlUtilsTest.java
